body {
    overflow-x: hidden;
}

.container {
    padding: 6rem 20%;
    position: relative;
    overflow: hidden;
}

.title {
    font-size: 4rem;
    color: var(--color-primary);
}

.subTitle {
    font-size: 2rem;
    margin: 1rem 0;
}

.containerBody {
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.sectionContainer {
    margin-bottom: 2rem;
}

.skillContainer {
    display: flex;
    grid-gap: 6rem;
}

.flex-50 {
    flex: 1 0 50%;
}

.textTitle {
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.text {
    font-size: 1.6rem;
}

.skills {
    display: flex;
    grid-gap: 6rem;
}

.badgeContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    grid-gap: 1.5rem;
    margin: 0.6rem 0;
    width: 100%;
}

.badge {
    padding: 0.4rem 0.8rem;
    border: none;
    outline: none;
    font-size: 1.2rem;
    text-align: center;
    border-radius: var(--border-radius);
}

.badge-yellow {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.badge-blue {
    background-color: #007bff;
    color: var(--color-white);
}

.noSkills {
    font-size: 1.5rem;
    text-align: center;
    display: block;
}

.contactGroup {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.contactLabel {
    font-weight: 700;
}

.grid {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.editButtonContainer {
    display: flex;
    justify-content: flex-end;
}

.editButton {
    font-size: 2rem;
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 1.2rem 2.4rem;
    transition: all 0.2s;
    border: none;
    outline: none;
    cursor: pointer;
}

.editButton:hover {
    transform: scale(1.01);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 4rem;
    border-radius: 3px;
    background-color: var(--color-white);
    z-index: 110;
    display: none;
    min-width: 60vw;
}

.modalHead {
    font-size: 3rem;
    padding-bottom: 0.6rem;
    font-weight: 700;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    color: var(--color-grey-dark-1);
}

.modalBody {
    padding-top: 2rem;
    display: flex;
    grid-gap: 2rem;
    align-items: center;
}

.skillInput {
    padding: 1.2rem 0.8rem;
    outline: none;
    border: 1px solid var(--color-grey-dark-2);
    border-radius: 3px;
}



/* 600 px */
@media screen and (max-width: 37.5em) {
    .container {
        padding: 8rem 4rem;
    }

    .skillContainer {
        display: flex;
        flex-direction: column;
        grid-gap: 2rem;
    }
}


/* SELECT2 STYLING */

.select2-container {
    width: 100% !important;
}

.select2-selection {
    background: none;
    border: 1px solid var(--color-primary);
    padding: 1.2rem 1.5rem !important;
    border-radius: var(--border-radius);
    outline: none;
    width: 100%;
    font-size: 1.6rem;
    border: 1px solid var(--color-primary) !important;
}

.select2-results__option {
    padding: 1.4rem 1rem !important;
}

.select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--color-primary-light) !important;
}

.select2-results__option--selectable {
    font-size: 1.4rem;
}

.select2-container--classic.select2-container--open .select2-selection--multiple {
    border: 1px solid var(--color-primary) !important;
}

.select2-container--classic.select2-container--open .select2-dropdown {
    border: 1px solid var(--color-primary) !important;
}
