.navbar {
    width: 100%;
    background-color: var(--color-primary);
    padding: 1.6rem;
}

.navbarTitle {
    color: var(--color-white);
    font-size: 2.4rem;
}

.container {
    display: flex;
}

/* SIDEBAR */

.sidebar {
    background-color: var(--color-grey-dark-1);
    min-height: calc(100vh - 6rem);
    flex: 0 0 20vw;
    z-index: 10;
}

.listTitle {
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-grey-light-1);
    padding: 2.4rem 2.5rem;
    padding-bottom: 1rem;
    color: var(--color-grey-light-1);
    font-size: 1.6rem;
    font-weight: 700;
    transition: all 0.2s;
}

.list {
    transition: all 0.8s;
}

.listItem {
    transition: all 0.8s;
    position: relative;
}

.listItem::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-image: linear-gradient(to right, var(--color-grey-light-1), var(--color-grey-light-4));
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
}

.listItem:hover::before {
    transform: scaleY(1);
    width: 100%;
}

.listItem > a {
    display: flex;
    align-items: center;
    padding: 1.5rem 4rem;
    position: relative;
    z-index: 10;

    text-transform: uppercase;
    text-decoration: none;
    color: var(--color-grey-light-1);
    font-size: 1.4rem;
    font-weight: 600;
    transition: all 0.8s;
}

.listItem.active > a {
    background: linear-gradient(to right, var(--color-grey-light-1), var(--color-grey-light-4));
    color: var(--color-grey-dark-1);
}

.listItem:hover > a {
    color: var(--color-grey-dark-1);
}

/* CONTENT */

.content {
    flex: 1;
    padding: 4rem;
}

.title {
    font-size: 4rem;
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.skillGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 1rem;
}

.skillContainer {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 2rem;

    border: 1px solid var(--color-primary);
    border-radius: 3px;
}

.skillName {
    font-size: 1.6rem;
}


.trashIcon {
    width: 2rem;
    height: 2.5rem;
    /* object-fit: cover; */

    cursor: pointer;
    transition: all .2s;
}

.trashIcon:hover {
    transform: scale(1.1);
}